{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-10f66af7-30f9-4617-9796-347dba582d09;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MvcSerieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcSerieContext-efaf00be-7fd0-4d4a-80de-bc3c18b65eff;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}